uuid: 0f4b5733-6312-4014-89c6-fd19641e52c5
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'HTML jaar'
locked: true
pattern: 'Y'
