uuid: d2f228ee-551d-413a-8ee2-3a9bb8fea59b
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: epKgeUMzfaRFTPPtVjPQoRD3IxwS8lbVrG9cF-8fA5w
id: medium
label: 'Standaarddatum - middel'
locked: false
pattern: 'D d/m/Y - H:i'
