uuid: b639dc73-2b8b-4c70-9b3b-72173698db39
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Inhoud opslaan'
type: node
plugin: node_save_action
configuration: {  }
